# Configuration file

general {
    I:BlueSlime=0
    I:EntityAlarmo=0
    I:EntityAmphibiyte=0
    I:EntityAncientGolem=0
    I:EntityAngler=0
    I:EntityAridWarrior=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityAssassin=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlackUrsa=0
    I:EntityBlindCaveFish=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBloodSnail=0
    I:EntityBloodlust=0
    I:EntityBombCarrier=0
    I:EntityBoneCreature=0
    I:EntityBrute=0
    I:EntityBugeye=0
    I:EntityCartChest=0
    I:EntityCaveCrawler=0
    I:EntityCaveSpider=0
    I:EntityCaveclops=0
    I:EntityCentinel=0
    I:EntityChargedQuartz=0
    I:EntityCharger=0
    I:EntityChicken=0
    I:EntityChiromaw=0
    I:EntityChomper=0
    I:EntityClientPlayerMP=0
    I:EntityClown=0
    I:EntityCoralon=0
    I:EntityCoratee=0
    I:EntityCorruptedTraveller=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCyclops=0
    I:EntityDarkBeast=0
    I:EntityDarkDruid=0
    I:EntityDesertCharger=0
    I:EntityDicer=0
    I:EntityDragonFly=0
    I:EntityDyrehorn=0
    I:EntityEnderSpider=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEnt=0
    I:EntityEnthralledDramcryx=0
    I:EntityFacelessRunner=0
    I:EntityFallingBlock=0
    I:EntityFirefly=0
    I:EntityFishix=0
    I:EntityFlye=0
    I:EntityFrog=0
    I:EntityFrost=0
    I:EntityFurlion=0
    I:EntityGadgetoid=0
    I:EntityGhost=0
    I:EntityGhostineAncient=0
    I:EntityGiantSlug=0
    I:EntityGlacon=0
    I:EntityGoalby=0
    I:EntityGoblin=0
    I:EntityGrillface=0
    I:EntityGrocculate=0
    I:EntityGrunt=0
    I:EntityHag=0
    I:EntityHat=0
    I:EntityHaulingMaster=0
    I:EntityHeadlessHunter=0
    I:EntityHidingFungi=0
    I:EntityHorndron=0
    I:EntityHorse=0
    I:EntityHuman=0
    I:EntityHunch=0
    I:EntityInfusionMaster=0
    I:EntityIrkling=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJackOMan=0
    I:EntityKingCharger=0
    I:EntityKingCrab=0
    I:EntityKobblin=0
    I:EntityLeech=0
    I:EntityLelyetianCaster=0
    I:EntityLelyetianWarrior=0
    I:EntityLiopleurodon=0
    I:EntityLoggingMaster=0
    I:EntityLottoman=0
    I:EntityLurker=0
    I:EntityMagicke=0
    I:EntityMagickeShot=0
    I:EntityMechamaton=0
    I:EntityMegatherium=0
    I:EntityMetalloid=0
    I:EntityMinecartChest=0
    I:EntityMiner=0
    I:EntityMiningLaser=0
    I:EntityModulo=0
    I:EntityMooshroom=0
    I:EntityMotherVoidwalker=0
    I:EntityMuncher=0
    I:EntityNatura=0
    I:EntityNaturalist=0
    I:EntityNightReaper=0
    I:EntityNightfly=0
    I:EntityPainting=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPincher=0
    I:EntityPolarUrsa=0
    I:EntityPolytom=0
    I:EntityPumpkinSpider=0
    I:EntityRainbour=0
    I:EntityRealmShifter=0
    I:EntityRoloscope=0
    I:EntityRotatick=0
    I:EntitySabretooth=0
    I:EntitySaguaroWorm=0
    I:EntitySandGolem=0
    I:EntitySasquatch=0
    I:EntityScrubby=0
    I:EntitySeaCharger=0
    I:EntitySeaTroll=0
    I:EntitySeaViper=0
    I:EntityShade=0
    I:EntityShadow=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntityShifter=0
    I:EntitySiltCrab=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkellox=0
    I:EntitySkolle=0
    I:EntitySkullCreature=0
    I:EntitySlime=0
    I:EntitySnowCharger=0
    I:EntitySoulAgent=0
    I:EntitySphinx=0
    I:EntitySpider=0
    I:EntitySpinux=0
    I:EntitySquid=0
    I:EntitySugarface=0
    I:EntitySwampCharger=0
    I:EntitySwampHag=0
    I:EntityTFArmoredGiant=0
    I:EntityTFBighorn=0
    I:EntityTFBlockGoblin=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFGiantMiner=0
    I:EntityTFGoblinKnightLower=0
    I:EntityTFGoblinKnightUpper=0
    I:EntityTFHedgeSpider=0
    I:EntityTFHelmetCrab=0
    I:EntityTFHostileWolf=0
    I:EntityTFIceExploder=0
    I:EntityTFIceShooter=0
    I:EntityTFKingSpider=0
    I:EntityTFKobold=0
    I:EntityTFMiniGhast=0
    I:EntityTFMistWolf=0
    I:EntityTFMobileFirefly=0
    I:EntityTFNaga=0
    I:EntityTFNagaSegment=0
    I:EntityTFPenguin=0
    I:EntityTFPinchBeetle=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFRedcapSapper=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSnowGuardian=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTFTowerBroodling=0
    I:EntityTFTowerGolem=0
    I:EntityTFTroll=0
    I:EntityTFWinterWolf=0
    I:EntityTFYeti=0
    I:EntityTFYetiAlpha=0
    I:EntityTNTPrimed=0
    I:EntityTerradon=0
    I:EntityTheEye=0
    I:EntityTheGrue=0
    I:EntityTortione=0
    I:EntityToxxulous=0
    I:EntityTracker=0
    I:EntityTrail=0
    I:EntityTrickster=0
    I:EntityTricksterClone=0
    I:EntityTrollTrader=0
    I:EntityTrotter=0
    I:EntityUrka=0
    I:EntityVertebron=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityVillagerFarmer=0
    I:EntityVoidCharger=0
    I:EntityVoidwalker=0
    I:EntityVoltron=0
    I:EntityWalker=0
    I:EntityWarclops=0
    I:EntityWhale=0
    I:EntityWickett=0
    I:EntityWight=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityYeti=0
    I:EntityZombie=0
    I:GCEntityClientPlayerMP=0
    I:GlaringPixon=0
    I:GlisteningPixon=0
    I:GlowingPixon=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


